#ifndef LOGGING_H
#define LOGGING_H
#include <QDebug>
#include <QLoggingCategory>
#include <QtGlobal>

#if QT_VERSION < QT_VERSION_CHECK(6, 5, 0)
#define qCFatal(category, ...) qFatal(__VA_ARGS__)
#endif


Q_DECLARE_LOGGING_CATEGORY(LOG_AGENT)
Q_DECLARE_LOGGING_CATEGORY(LOG_NETWORK)
Q_DECLARE_LOGGING_CATEGORY(LOG_AGENT_CONTROL)
Q_DECLARE_LOGGING_CATEGORY(LOG_GUI)


#endif
